PORT = 5000
MONGO_URI=mongodb+srv://lakshya2782:saksham3009@cluster0.htwgvju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="YOUR_SUPER_SECRET_KEY"
# OTP_EMAIL="your-sending-email@example.com"
# OTP_PASS="your-email-password-or-app-key"

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password